-main ApplicationMain 
-cp /Users/shiji/Documents/haxelib/flixel/4,2,1
-D flixel=4.2.1
-cp /Users/shiji/Documents/haxelib/openfl/3,6,1
-D openfl=3.6.1
-cp /Users/shiji/Documents/haxelib/lime/2,9,1
-D lime=2.9.1
-cp source
-cp /Users/shiji/Documents/haxelib/openfl/3,6,1/extern
-D native-trace
-D HXCPP_QUIET
-D openfl-next
-D tools=2.9.1
-D FLX_NO_DEBUG
-D flash-use-stage
-D no-compilation
-D NAPE_RELEASE_BUILD
-D openfl-flash
-D web
--macro flixel.system.macros.FlxDefines.run()
-swf-lib export/flash/obj/assets.swf
-swf-version 11.8
-swf export/flash/bin/FlxAtlas.swf
-swf-header 640:480:60:000000
-cp export/flash/haxe
-D final