-main ApplicationMain 
-cp /Users/shiji/Documents/haxelib/flixel/4,2,1
-D flixel=4.2.1
-cp /Users/shiji/Documents/haxelib/lime/2,9,1
-D lime=2.9.1
-cp /Users/shiji/Documents/haxelib/openfl/3,6,1
-D openfl=3.6.1
-cp source
-cp /Users/shiji/Documents/haxelib/lime/2,9,1/legacy
-D HXCPP_QUIET
-D openfl-legacy
-D tools=2.9.1
-D lime-legacy
-D FLX_NO_DEBUG
-D no-compilation
-D NAPE_RELEASE_BUILD
-D native
-D openfl-native
-D lime-native
-D mac
-D desktop
--remap flash:openfl
--macro exclude('lime')
--macro flixel.system.macros.FlxDefines.run()
-cp export/mac64/neko/haxe
-neko export/mac64/neko/obj/ApplicationMain.n
--macro keep("Main")